/* font-family: 'Spectral', serif; */

html, body{
    height: 100%;
    width: 100%;
}

#navebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#FFC017 ;
    padding: 1em 2em;
    border-bottom: 1px solid black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

#navebar img{
    height: 1em;
}

ul{
    list-style: none;
    display: inline-flex;
    
}

.componentMenu{
    display: flex;
    align-items: center;
    margin: 0 1em;
    font-size: 0.6em;
}

.button{
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0.7em 1em;
    color: white;
    background-color: #191919;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    height: 40vh;
    background-color: #FFC017 ;
    border-bottom: 1px solid black;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    width: 25%;
    padding: 5% 15%;
}

form h2{
    font-size: 2.6em;
}
form p{
    font-size: 0.7em;
    font-family: 'Roboto', sans-serif;
    padding: 1.5em 0;
    width: 80%;
}

#btn-header{
    background-color: #191919;
    color: white;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    border: none;
    font-size: 0.5em;
    padding: 0.5em 2.5em;
}

/* Main */
#main{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: 2em ;
    border-bottom: 1px solid grey;
}

#title{
    display: flex; 
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 0.6em;
    font-weight: 700;
    margin-bottom: 1em;
}

#title img{
    height: 2em;
    margin-right: 1%;
    margin-left: 3%;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-container:nth-child()
.card{
    display: flex;
    margin-right: 4em ;
}

.number{
    margin-right: 0.5em;
    font-size: 1.8em;
    font-family: 'Roboto', sans-serif;
    color: rgba(163, 162, 162, 0.335);
}

.card-container img{
    height: 1.5em;
    border-radius: 50%;
    margin-right: 5px;
}

.info{
    padding-top: 0.2em;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
}

.story{
    font-weight: 700;
    font-size: 0.9em;
}

.autor{
    display: flex;
    align-items: center;
    font-size: 0.8em;
    margin-bottom: 0.5em;
}

.date{
    font-size: 0.6em;
    color: rgb(150, 150, 150);
}

section{
    display: flex;
}

/* article */

section{
    margin-top: 5%;
}

.lateral{
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(128, 127, 127);
    width: 70%;
    margin-bottom: 20px;
}

.other-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.img-article{
    height: 5em;
    margin-left: 5%;
}


.who{
    display: flex;
    align-items: center;
    font-size: 0.7em;
    color: black;
    font-weight: 700;
    margin-bottom: 1em;
}

.who img{
    height: 1.5em;
    border-radius: 50%;
}

.name{
    font-weight: 700;
    color: black;
    font-size: 1em;
}

.article{
    font-size: 0.7em;
}

.date1{
    display: flex;
    font-size: 0.5em;
    align-items: center;
}

.float{
    height: 2em;
    margin-left: 17em;
}
.type{
    border: 1px solid white;
    border-radius: 10px ;
    background-color: rgb(191, 190, 190);
    padding: 0.5em 1em;
    margin-left: 0.5em;
}